{"frames": [

{
	"filename": "H2_Walk0000",
	"frame": {"x":25,"y":25,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0001",
	"frame": {"x":702,"y":25,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0002",
	"frame": {"x":1379,"y":25,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0003",
	"frame": {"x":2056,"y":25,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0004",
	"frame": {"x":2733,"y":25,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0005",
	"frame": {"x":3410,"y":25,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0006",
	"frame": {"x":25,"y":721,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0007",
	"frame": {"x":702,"y":721,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0008",
	"frame": {"x":1379,"y":721,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0009",
	"frame": {"x":2056,"y":721,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0010",
	"frame": {"x":2733,"y":721,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0011",
	"frame": {"x":3410,"y":721,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0012",
	"frame": {"x":25,"y":1417,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0013",
	"frame": {"x":702,"y":1417,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0014",
	"frame": {"x":1379,"y":1417,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0015",
	"frame": {"x":2056,"y":1417,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0016",
	"frame": {"x":2733,"y":1417,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0017",
	"frame": {"x":3410,"y":1417,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0018",
	"frame": {"x":25,"y":2113,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0019",
	"frame": {"x":702,"y":2113,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0020",
	"frame": {"x":1379,"y":2113,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0021",
	"frame": {"x":2056,"y":2113,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0022",
	"frame": {"x":2733,"y":2113,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}
,{
	"filename": "H2_Walk0023",
	"frame": {"x":3410,"y":2113,"w":577,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":577,"h":596},
	"sourceSize": {"w":577,"h":596}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "24.0.12.3",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "H2BroWalk.png",
	"format": "RGBA8888",
	"size": {"w":4096,"h":4096},
	"scale": "1"
}
}
