{"frames": [

{
	"filename": "H2_Jump0000",
	"frame": {"x":25,"y":25,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0001",
	"frame": {"x":692,"y":25,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0002",
	"frame": {"x":1359,"y":25,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0003",
	"frame": {"x":2026,"y":25,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0004",
	"frame": {"x":2693,"y":25,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0005",
	"frame": {"x":3360,"y":25,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0006",
	"frame": {"x":25,"y":975,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0007",
	"frame": {"x":692,"y":975,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0008",
	"frame": {"x":1359,"y":975,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0009",
	"frame": {"x":2026,"y":975,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0010",
	"frame": {"x":2693,"y":975,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0011",
	"frame": {"x":3360,"y":975,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0012",
	"frame": {"x":25,"y":1925,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0013",
	"frame": {"x":692,"y":1925,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0014",
	"frame": {"x":1359,"y":1925,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0015",
	"frame": {"x":2026,"y":1925,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0016",
	"frame": {"x":2693,"y":1925,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0017",
	"frame": {"x":3360,"y":1925,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0018",
	"frame": {"x":25,"y":2875,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0019",
	"frame": {"x":692,"y":2875,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0020",
	"frame": {"x":1359,"y":2875,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0021",
	"frame": {"x":2026,"y":2875,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0022",
	"frame": {"x":2693,"y":2875,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}
,{
	"filename": "H2_Jump0023",
	"frame": {"x":3360,"y":2875,"w":567,"h":850},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":567,"h":850},
	"sourceSize": {"w":567,"h":850}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "24.0.12.3",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "H2BroJump.png",
	"format": "RGBA8888",
	"size": {"w":4096,"h":4096},
	"scale": "1"
}
}
