[gd_scene load_steps=314 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://cbss87b7xk5lc" path="res://Assets/Spritesheet/platformerPack_character.png" id="2_q0cxm"]
[ext_resource type="Texture2D" uid="uid://chsruk5ja0oof" path="res://Assets/Spritesheet/IMG_1952 (1).png" id="3_0ctox"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://bl3r7dc642e6y" path="res://Assets/Spritesheet/Robot Character.png" id="3_cb7df"]
[ext_resource type="Texture2D" uid="uid://bklnm3h62rqmk" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04/SwordMan_02 [All].png" id="3_fliln"]
[ext_resource type="Texture2D" uid="uid://bevoledtegl53" path="res://Assets/Spritesheet/SwordMan/SM_Idle/SwordMan_01 [Idle].png" id="3_x4gie"]
[ext_resource type="Texture2D" uid="uid://cl3tpynrsouoq" path="res://Assets/Spritesheet/SwordMan/SM_Idle/SwordMan_02 [Idle].png" id="4_v626c"]
[ext_resource type="Texture2D" uid="uid://meytgt6jiu8q" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-1.png" id="5_wcqe1"]
[ext_resource type="Texture2D" uid="uid://be4sv1acsy72i" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-2.png" id="6_iqm8v"]
[ext_resource type="Texture2D" uid="uid://bxfk88jhoqgud" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-3.png" id="7_5kvvd"]
[ext_resource type="Texture2D" uid="uid://csuwqv3tekthk" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-4.png" id="8_8v5ax"]
[ext_resource type="Texture2D" uid="uid://b8ul8innen2ul" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-5.png" id="9_3ajre"]
[ext_resource type="Texture2D" uid="uid://2k3p5k6y5fhh" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-6.png" id="10_ymft0"]
[ext_resource type="Texture2D" uid="uid://d118wq22j4sci" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-7.png" id="11_xj0hg"]
[ext_resource type="Texture2D" uid="uid://ctltcd5ldkff" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-8.png" id="12_u162p"]
[ext_resource type="Texture2D" uid="uid://bjmwdhckjne3s" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-9.png" id="13_ong88"]
[ext_resource type="Texture2D" uid="uid://u13rqunykju" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-10.png" id="14_elvhq"]
[ext_resource type="Texture2D" uid="uid://cws5fyx8capbl" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-11.png" id="15_cvdmh"]
[ext_resource type="Texture2D" uid="uid://bdy240c03wxkh" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-12.png" id="16_fbkb2"]
[ext_resource type="Texture2D" uid="uid://dk2g0t5bfh3sj" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-13.png" id="17_sjt3l"]
[ext_resource type="Texture2D" uid="uid://crcmfibhtvg2l" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-14.png" id="18_sls0f"]
[ext_resource type="Texture2D" uid="uid://beuakn7lajnpg" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-15.png" id="19_pqbkn"]
[ext_resource type="Texture2D" uid="uid://cw6ofkqx6nbh5" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-16.png" id="20_hf8eg"]
[ext_resource type="Texture2D" uid="uid://73urt6vmuduh" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-17.png" id="21_3apwe"]
[ext_resource type="Texture2D" uid="uid://cgwt4773yxd4s" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-18.png" id="22_6qk4y"]
[ext_resource type="Texture2D" uid="uid://cfpu6j0iatr4u" path="res://Assets/Spritesheet/SwordMan/SM_Jump_04_ALT/sprite-1-19.png" id="23_fr0rj"]
[ext_resource type="Texture2D" uid="uid://c715d3v85uic7" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-1.png" id="25_llb7t"]
[ext_resource type="Texture2D" uid="uid://b1wytdnme3xs6" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-2.png" id="26_661er"]
[ext_resource type="Texture2D" uid="uid://bc60lva1vg5y4" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-3.png" id="27_aso7x"]
[ext_resource type="Texture2D" uid="uid://fn471n1vmym5" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-4.png" id="28_akmog"]
[ext_resource type="Texture2D" uid="uid://7nxpv4fne0pc" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-5.png" id="29_2jwxk"]
[ext_resource type="Texture2D" uid="uid://dlj2j338ggwv6" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-6.png" id="30_kk3g7"]
[ext_resource type="Texture2D" uid="uid://da76cxft2demx" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-7.png" id="31_ng17y"]
[ext_resource type="Texture2D" uid="uid://cvt6ld8ni76m" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-8.png" id="32_83qxl"]
[ext_resource type="Texture2D" uid="uid://b6acr8g4hrpc8" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-9.png" id="33_dwcfh"]
[ext_resource type="Texture2D" uid="uid://dvb50055rij7c" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-10.png" id="34_mwptq"]
[ext_resource type="Texture2D" uid="uid://c83y76ryl42e" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-11.png" id="35_s05xj"]
[ext_resource type="Texture2D" uid="uid://d2c8vtmgybqf0" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-12.png" id="36_e6rhr"]
[ext_resource type="Texture2D" uid="uid://1fx2aoxdbjwc" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-13.png" id="37_aef05"]
[ext_resource type="Texture2D" uid="uid://b8giy5j7xa1lm" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-14.png" id="38_08j21"]
[ext_resource type="Texture2D" uid="uid://b1o0cng0xmr5j" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-15.png" id="39_4wu3c"]
[ext_resource type="Texture2D" uid="uid://crxetryg5rdv5" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-16.png" id="40_g55r8"]
[ext_resource type="Texture2D" uid="uid://dut83ic61f8fv" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-17.png" id="41_pv308"]
[ext_resource type="Texture2D" uid="uid://vrol34sxrtx4" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-18.png" id="42_lurqc"]
[ext_resource type="Texture2D" uid="uid://bxc53h3gnmsmy" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-19.png" id="43_ftdsn"]
[ext_resource type="Texture2D" uid="uid://binbb1ykdj6al" path="res://Assets/Spritesheet/SwordMan/SM_Jump/SM_Jump_02/sprite-1-20.png" id="44_rp8wo"]
[ext_resource type="Texture2D" uid="uid://tthkxgp26gnc" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-1-1.png" id="45_2x2eo"]
[ext_resource type="Texture2D" uid="uid://ddjcnas1qc1po" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-1-2.png" id="46_2a5p1"]
[ext_resource type="Texture2D" uid="uid://bswjyb6id4dqa" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-1-3.png" id="47_gcp8a"]
[ext_resource type="Texture2D" uid="uid://b1lyneulpuibq" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-1-4.png" id="48_g1ftv"]
[ext_resource type="Texture2D" uid="uid://blqarrpolfdwv" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-1-5.png" id="49_a3i1k"]
[ext_resource type="Texture2D" uid="uid://jo18q1eb4s1e" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-1-6.png" id="50_vypl3"]
[ext_resource type="Texture2D" uid="uid://cbbj4e3lqooj7" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-1-7.png" id="51_v5ana"]
[ext_resource type="Texture2D" uid="uid://cwnsq0qnb02q0" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-2-1.png" id="52_fdduo"]
[ext_resource type="Texture2D" uid="uid://batoshlpwq8f3" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-2-2.png" id="53_f2ahi"]
[ext_resource type="Texture2D" uid="uid://bkeg4wgy1kva6" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_01 [Run].png" id="54_wcqe1"]
[ext_resource type="Texture2D" uid="uid://fcifi8whpntr" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-2-3.png" id="54_yq0tu"]
[ext_resource type="Texture2D" uid="uid://dnhk3x21j2h80" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-2-4.png" id="55_ia27n"]
[ext_resource type="Texture2D" uid="uid://lkerdffy3jwc" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-2-5.png" id="56_mjxmj"]
[ext_resource type="Texture2D" uid="uid://cb51olnqhrln3" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-2-6.png" id="57_pgtxy"]
[ext_resource type="Texture2D" uid="uid://cbqqjxmivknna" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-2-7.png" id="58_f58t5"]
[ext_resource type="Texture2D" uid="uid://c44cytgdhl7te" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-3-1.png" id="59_vh1pn"]
[ext_resource type="Texture2D" uid="uid://bwhk6ee7h7gp2" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-3-2.png" id="60_lao2c"]
[ext_resource type="Texture2D" uid="uid://dyifygf04hwxe" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-3-3.png" id="61_n8ybh"]
[ext_resource type="Texture2D" uid="uid://dlgvcf12bvse8" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-3-4.png" id="62_t2sic"]
[ext_resource type="Texture2D" uid="uid://h8avdm0jddqd" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-3-5.png" id="63_wk4cj"]
[ext_resource type="Texture2D" uid="uid://wfjvo7fsdgsp" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-3-6.png" id="64_ycpih"]
[ext_resource type="Texture2D" uid="uid://b4u2vuwi6x3g1" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-3-7.png" id="65_2ajqi"]
[ext_resource type="Texture2D" uid="uid://v3w521flea4o" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-4-1.png" id="66_pxxnd"]
[ext_resource type="Texture2D" uid="uid://6bp86mdej52y" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-4-2.png" id="67_r06l7"]
[ext_resource type="Texture2D" uid="uid://cngag4jtf2sg6" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-4-3.png" id="68_rbckw"]
[ext_resource type="Texture2D" uid="uid://brxvankuq38s4" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-4-4.png" id="69_g8dy6"]
[ext_resource type="Texture2D" uid="uid://40jhhyd3vdk5" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-4-5.png" id="70_shn2o"]
[ext_resource type="Texture2D" uid="uid://dgklenweuqkbs" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-4-6.png" id="71_kjvxo"]
[ext_resource type="Texture2D" uid="uid://3pi8yy0ie8xk" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-4-7.png" id="72_5dtrp"]
[ext_resource type="Texture2D" uid="uid://cjgjdwru2vcun" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-5-1.png" id="73_n16mp"]
[ext_resource type="Texture2D" uid="uid://c2xnd65g3j3yl" path="res://Assets/Spritesheet/SwordMan/SwordMan Running [OLD]/sprite-5-2.png" id="74_gi5gu"]
[ext_resource type="Texture2D" uid="uid://do7xsaukcqxgb" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-1.png" id="76_f114s"]
[ext_resource type="Texture2D" uid="uid://bk2ckqxo5ykhw" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-2.png" id="77_q7kgs"]
[ext_resource type="Texture2D" uid="uid://blbpkvdx0bwtg" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-3.png" id="78_3uoct"]
[ext_resource type="Texture2D" uid="uid://d2gn1dscnpisr" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-4.png" id="79_dqtbn"]
[ext_resource type="Texture2D" uid="uid://dyyuji4okjb78" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-5.png" id="80_uwrbm"]
[ext_resource type="Texture2D" uid="uid://b4saefrfk6wml" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-6.png" id="81_tjj06"]
[ext_resource type="Texture2D" uid="uid://b7fqx418hn8hi" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-7.png" id="82_hbo2k"]
[ext_resource type="Texture2D" uid="uid://lkp3ypu1pjik" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-8.png" id="83_6qw5r"]
[ext_resource type="Texture2D" uid="uid://cxi7c3yue4mgr" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-9.png" id="84_s3t5g"]
[ext_resource type="Texture2D" uid="uid://bbm86qymp44h2" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-10.png" id="85_tped8"]
[ext_resource type="Texture2D" uid="uid://didfdxuc4x8jt" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-11.png" id="86_00n1g"]
[ext_resource type="Texture2D" uid="uid://c63kn7v2amupi" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-12.png" id="87_mq1kg"]
[ext_resource type="Texture2D" uid="uid://bpcknbxr5n02u" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-13.png" id="88_lbnsp"]
[ext_resource type="Texture2D" uid="uid://dfaet06gvppgn" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-14.png" id="89_m3wwr"]
[ext_resource type="Texture2D" uid="uid://chx25u27n724n" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-15.png" id="90_lk7n0"]
[ext_resource type="Texture2D" uid="uid://bjp4p3u3ck4h8" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-16.png" id="91_t6ls1"]
[ext_resource type="Texture2D" uid="uid://dbsiac2loh0l4" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-17.png" id="92_euccn"]
[ext_resource type="Texture2D" uid="uid://puwoem6mgcna" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-18.png" id="93_p1h61"]
[ext_resource type="Texture2D" uid="uid://cmkxbfq11me3g" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-19.png" id="94_kuyqt"]
[ext_resource type="Texture2D" uid="uid://6t5fjpr8hvpe" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-20.png" id="95_1gyhm"]
[ext_resource type="Texture2D" uid="uid://caijyet77ufx2" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-21.png" id="96_8x6lg"]
[ext_resource type="Texture2D" uid="uid://ic12u4bjkahs" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-22.png" id="97_1hakm"]
[ext_resource type="Texture2D" uid="uid://bo7qjlrcv44if" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-23.png" id="98_5njrw"]
[ext_resource type="Texture2D" uid="uid://b5yauck7n044o" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-24.png" id="99_biywd"]
[ext_resource type="Texture2D" uid="uid://8rd5njgwm6g4" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-25.png" id="100_0iij4"]
[ext_resource type="Texture2D" uid="uid://dc354uyv5v8c7" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-26.png" id="101_blxxp"]
[ext_resource type="Texture2D" uid="uid://4s1meodr6ouw" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-27.png" id="102_v5efa"]
[ext_resource type="Texture2D" uid="uid://i2wvu4calq8y" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-28.png" id="103_8hdbv"]
[ext_resource type="Texture2D" uid="uid://hgwr6im35oer" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-29.png" id="104_qh57m"]
[ext_resource type="Texture2D" uid="uid://cqltfhtdybxo" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-30.png" id="105_sc6us"]
[ext_resource type="Texture2D" uid="uid://b10aj4oq5cywv" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-31.png" id="106_t4ssm"]
[ext_resource type="Texture2D" uid="uid://dkhiqq7cjuw2m" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-32.png" id="107_x2ctt"]
[ext_resource type="Texture2D" uid="uid://dc3d35vs05x4i" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-33.png" id="108_3gugy"]
[ext_resource type="Texture2D" uid="uid://tc6i2qahii3i" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-34.png" id="109_sm0t8"]
[ext_resource type="Texture2D" uid="uid://dasv1hngd0e0b" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-1-35.png" id="110_aprot"]
[ext_resource type="Texture2D" uid="uid://byxmtt3vtn1bn" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-2-1.png" id="111_7gbxt"]
[ext_resource type="Texture2D" uid="uid://1jyd2d55scc5" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-2-2.png" id="112_ype4y"]
[ext_resource type="Texture2D" uid="uid://bfj0te7a2dj30" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-2-3.png" id="113_ffvtp"]
[ext_resource type="Texture2D" uid="uid://cmirrd6jae8oe" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-2-4.png" id="114_1148b"]
[ext_resource type="Texture2D" uid="uid://buleii2wqoaht" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_02 [Run] - INT/SwordMan_02 [Run] - INT/sprite-2-5.png" id="115_opgbc"]
[ext_resource type="Texture2D" uid="uid://c6jom3qfy4gb6" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-1.png" id="116_qgmet"]
[ext_resource type="Texture2D" uid="uid://bhq0pgnsw1l1p" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-2.png" id="117_mvoed"]
[ext_resource type="Texture2D" uid="uid://d2u6ck6fl4tlb" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-3.png" id="118_h1k1p"]
[ext_resource type="Texture2D" uid="uid://dc0yb5ewauiwi" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-4.png" id="119_l3bh2"]
[ext_resource type="Texture2D" uid="uid://b6j060y04ym0s" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-5.png" id="120_dooek"]
[ext_resource type="Texture2D" uid="uid://bl2xove1jneyq" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-6.png" id="121_c0eyc"]
[ext_resource type="Texture2D" uid="uid://c8mpi2y3ndg5o" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-7.png" id="122_3uycm"]
[ext_resource type="Texture2D" uid="uid://beoquwy2eoyxg" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-8.png" id="123_t60nj"]
[ext_resource type="Texture2D" uid="uid://dfxltsbhtf38r" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-9.png" id="124_kj67e"]
[ext_resource type="Texture2D" uid="uid://dfnowksfu26dh" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-10.png" id="125_lcpnd"]
[ext_resource type="Texture2D" uid="uid://balp0swxi1xyo" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-11.png" id="126_g4q1m"]
[ext_resource type="Texture2D" uid="uid://pw5n2c6cryu5" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-12.png" id="127_4swj5"]
[ext_resource type="Texture2D" uid="uid://da5hep8j56ymq" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-13.png" id="128_t2sq1"]
[ext_resource type="Texture2D" uid="uid://dflxbu2dhagnb" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-14.png" id="129_q3bfg"]
[ext_resource type="Texture2D" uid="uid://bx1ed03hrjf0v" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-15.png" id="130_gjxaq"]
[ext_resource type="Texture2D" uid="uid://blwkng72xce0t" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-16.png" id="131_pw253"]
[ext_resource type="Texture2D" uid="uid://bum3slrjv25k3" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-17.png" id="132_6h0a4"]
[ext_resource type="Texture2D" uid="uid://ce01f5cn7gdpd" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-18.png" id="133_18fbi"]
[ext_resource type="Texture2D" uid="uid://b1yosoxuke7t5" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-19.png" id="134_tap3r"]
[ext_resource type="Texture2D" uid="uid://woc3hkk2bkv2" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-20.png" id="135_toe8f"]
[ext_resource type="Texture2D" uid="uid://c1px8wklb7ls0" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-21.png" id="136_p46bi"]
[ext_resource type="Texture2D" uid="uid://csa1q8uetj8xv" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-22.png" id="137_nkyfr"]
[ext_resource type="Texture2D" uid="uid://cforrlac1tf4c" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-23.png" id="138_8qsjr"]
[ext_resource type="Texture2D" uid="uid://cjbj3saa3eaa8" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-24.png" id="139_bqipo"]
[ext_resource type="Texture2D" uid="uid://byqx87es2inca" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-25.png" id="140_iw6rr"]
[ext_resource type="Texture2D" uid="uid://bryj6k840mh4v" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-26.png" id="141_dxaa1"]
[ext_resource type="Texture2D" uid="uid://ckwt2h6gw41s5" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-27.png" id="142_nijxm"]
[ext_resource type="Texture2D" uid="uid://ci0uid0lby2l3" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-28.png" id="143_c1mqw"]
[ext_resource type="Texture2D" uid="uid://5506yaptv5s4" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-29.png" id="144_qiq8n"]
[ext_resource type="Texture2D" uid="uid://dwod88rjr0ays" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-30.png" id="145_yudh6"]
[ext_resource type="Texture2D" uid="uid://b8jggc3qiugae" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-31.png" id="146_gj2fv"]
[ext_resource type="Texture2D" uid="uid://7ab3lylpfxrm" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-32.png" id="147_afvot"]
[ext_resource type="Texture2D" uid="uid://iuep54wd171o" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-33.png" id="148_noujd"]
[ext_resource type="Texture2D" uid="uid://cjn2010u7njx1" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-1-34.png" id="149_ur61w"]
[ext_resource type="Texture2D" uid="uid://bkpx0whltpbes" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-2-1.png" id="150_1if3b"]
[ext_resource type="Texture2D" uid="uid://cjvblmsvp7unj" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-2-2.png" id="151_vysku"]
[ext_resource type="Texture2D" uid="uid://biydeqgxejgd1" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-2-3.png" id="152_54nst"]
[ext_resource type="Texture2D" uid="uid://d3mn8wy067fp5" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-2-4.png" id="153_rqsov"]
[ext_resource type="Texture2D" uid="uid://bil2lye54shb7" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-2-5.png" id="154_444vu"]
[ext_resource type="Texture2D" uid="uid://d2qmhgdr4m6kq" path="res://Assets/Spritesheet/SwordMan/SM_Run_01/SwordMan_03 [Run] - INT/sprite-2-6.png" id="155_q7ah1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57bci"]
atlas = ExtResource("2_q0cxm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2um1"]
atlas = ExtResource("2_q0cxm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm0ap"]
atlas = ExtResource("3_x4gie")
region = Rect2(0, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdhc"]
atlas = ExtResource("3_x4gie")
region = Rect2(77, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfku6"]
atlas = ExtResource("3_x4gie")
region = Rect2(154, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_plw3j"]
atlas = ExtResource("3_x4gie")
region = Rect2(231, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgdc"]
atlas = ExtResource("3_x4gie")
region = Rect2(308, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7jx"]
atlas = ExtResource("3_x4gie")
region = Rect2(385, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nm4"]
atlas = ExtResource("3_x4gie")
region = Rect2(462, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4omv0"]
atlas = ExtResource("3_x4gie")
region = Rect2(539, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_agckk"]
atlas = ExtResource("3_x4gie")
region = Rect2(616, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_socm7"]
atlas = ExtResource("3_x4gie")
region = Rect2(693, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_skijt"]
atlas = ExtResource("3_x4gie")
region = Rect2(770, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryo2s"]
atlas = ExtResource("3_x4gie")
region = Rect2(847, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p47x"]
atlas = ExtResource("3_x4gie")
region = Rect2(924, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rif"]
atlas = ExtResource("3_x4gie")
region = Rect2(1001, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kryj6"]
atlas = ExtResource("3_x4gie")
region = Rect2(1078, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wi6"]
atlas = ExtResource("3_x4gie")
region = Rect2(1155, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6at0"]
atlas = ExtResource("3_x4gie")
region = Rect2(1232, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtcse"]
atlas = ExtResource("3_x4gie")
region = Rect2(1309, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysmc"]
atlas = ExtResource("3_x4gie")
region = Rect2(1386, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i288"]
atlas = ExtResource("3_x4gie")
region = Rect2(1463, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkl1"]
atlas = ExtResource("3_x4gie")
region = Rect2(1540, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_yts6h"]
atlas = ExtResource("3_x4gie")
region = Rect2(1617, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqec"]
atlas = ExtResource("3_x4gie")
region = Rect2(1694, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0c7i"]
atlas = ExtResource("3_x4gie")
region = Rect2(1771, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhy0"]
atlas = ExtResource("3_x4gie")
region = Rect2(1848, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kee8b"]
atlas = ExtResource("3_x4gie")
region = Rect2(1925, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5unvf"]
atlas = ExtResource("3_x4gie")
region = Rect2(2002, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp040"]
atlas = ExtResource("3_x4gie")
region = Rect2(2079, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5u8g"]
atlas = ExtResource("3_x4gie")
region = Rect2(2156, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0388"]
atlas = ExtResource("3_x4gie")
region = Rect2(2233, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfve"]
atlas = ExtResource("4_v626c")
region = Rect2(0, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_iooey"]
atlas = ExtResource("4_v626c")
region = Rect2(77, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dp45"]
atlas = ExtResource("4_v626c")
region = Rect2(154, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jorqi"]
atlas = ExtResource("4_v626c")
region = Rect2(231, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cteg"]
atlas = ExtResource("4_v626c")
region = Rect2(308, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0yt"]
atlas = ExtResource("4_v626c")
region = Rect2(385, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnfe"]
atlas = ExtResource("4_v626c")
region = Rect2(462, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2nd"]
atlas = ExtResource("4_v626c")
region = Rect2(539, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydns"]
atlas = ExtResource("4_v626c")
region = Rect2(616, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3i0"]
atlas = ExtResource("4_v626c")
region = Rect2(693, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gf4t"]
atlas = ExtResource("4_v626c")
region = Rect2(770, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx32y"]
atlas = ExtResource("4_v626c")
region = Rect2(847, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7dk"]
atlas = ExtResource("4_v626c")
region = Rect2(924, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yo6o"]
atlas = ExtResource("4_v626c")
region = Rect2(1001, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlr1"]
atlas = ExtResource("4_v626c")
region = Rect2(1078, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35yi"]
atlas = ExtResource("4_v626c")
region = Rect2(1155, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_himlx"]
atlas = ExtResource("4_v626c")
region = Rect2(1232, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8uvu"]
atlas = ExtResource("4_v626c")
region = Rect2(1309, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlu64"]
atlas = ExtResource("4_v626c")
region = Rect2(1386, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmv4"]
atlas = ExtResource("4_v626c")
region = Rect2(1463, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrkq"]
atlas = ExtResource("4_v626c")
region = Rect2(1540, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_htu6x"]
atlas = ExtResource("4_v626c")
region = Rect2(1617, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3i7"]
atlas = ExtResource("4_v626c")
region = Rect2(1694, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyy2i"]
atlas = ExtResource("4_v626c")
region = Rect2(1771, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqasu"]
atlas = ExtResource("4_v626c")
region = Rect2(1848, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcape"]
atlas = ExtResource("4_v626c")
region = Rect2(1925, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10xh"]
atlas = ExtResource("4_v626c")
region = Rect2(2002, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6yq6"]
atlas = ExtResource("4_v626c")
region = Rect2(2079, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_68my1"]
atlas = ExtResource("4_v626c")
region = Rect2(2156, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_spdrp"]
atlas = ExtResource("4_v626c")
region = Rect2(2233, 0, 77, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabgc"]
atlas = ExtResource("3_fliln")
region = Rect2(0, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlf0"]
atlas = ExtResource("3_fliln")
region = Rect2(107, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvga"]
atlas = ExtResource("3_fliln")
region = Rect2(214, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_pryqg"]
atlas = ExtResource("3_fliln")
region = Rect2(321, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmxn"]
atlas = ExtResource("3_fliln")
region = Rect2(428, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wsr7"]
atlas = ExtResource("3_fliln")
region = Rect2(535, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_702tp"]
atlas = ExtResource("3_fliln")
region = Rect2(642, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiv5q"]
atlas = ExtResource("3_fliln")
region = Rect2(749, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ka4u"]
atlas = ExtResource("3_fliln")
region = Rect2(856, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsu8"]
atlas = ExtResource("3_fliln")
region = Rect2(963, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8n1r"]
atlas = ExtResource("3_fliln")
region = Rect2(1070, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1vr"]
atlas = ExtResource("3_fliln")
region = Rect2(1177, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cq0"]
atlas = ExtResource("3_fliln")
region = Rect2(1284, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_14alw"]
atlas = ExtResource("3_fliln")
region = Rect2(1391, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_f161h"]
atlas = ExtResource("3_fliln")
region = Rect2(1498, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6r17"]
atlas = ExtResource("3_fliln")
region = Rect2(1605, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpv3"]
atlas = ExtResource("3_fliln")
region = Rect2(1712, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ms3"]
atlas = ExtResource("3_fliln")
region = Rect2(1819, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrwg"]
atlas = ExtResource("3_fliln")
region = Rect2(1926, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hewe"]
atlas = ExtResource("3_fliln")
region = Rect2(2033, 0, 107, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqm8v"]
atlas = ExtResource("54_wcqe1")
region = Rect2(0, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvvd"]
atlas = ExtResource("54_wcqe1")
region = Rect2(117, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5ax"]
atlas = ExtResource("54_wcqe1")
region = Rect2(234, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajre"]
atlas = ExtResource("54_wcqe1")
region = Rect2(351, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymft0"]
atlas = ExtResource("54_wcqe1")
region = Rect2(468, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0hg"]
atlas = ExtResource("54_wcqe1")
region = Rect2(585, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_u162p"]
atlas = ExtResource("54_wcqe1")
region = Rect2(702, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ong88"]
atlas = ExtResource("54_wcqe1")
region = Rect2(819, 0, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvhq"]
atlas = ExtResource("54_wcqe1")
region = Rect2(0, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdmh"]
atlas = ExtResource("54_wcqe1")
region = Rect2(117, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbkb2"]
atlas = ExtResource("54_wcqe1")
region = Rect2(234, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjt3l"]
atlas = ExtResource("54_wcqe1")
region = Rect2(351, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_sls0f"]
atlas = ExtResource("54_wcqe1")
region = Rect2(468, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbkn"]
atlas = ExtResource("54_wcqe1")
region = Rect2(585, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8eg"]
atlas = ExtResource("54_wcqe1")
region = Rect2(702, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_3apwe"]
atlas = ExtResource("54_wcqe1")
region = Rect2(819, 142, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qk4y"]
atlas = ExtResource("54_wcqe1")
region = Rect2(0, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0rj"]
atlas = ExtResource("54_wcqe1")
region = Rect2(117, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwnj"]
atlas = ExtResource("54_wcqe1")
region = Rect2(234, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkt2q"]
atlas = ExtResource("54_wcqe1")
region = Rect2(351, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb81x"]
atlas = ExtResource("54_wcqe1")
region = Rect2(468, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yonc"]
atlas = ExtResource("54_wcqe1")
region = Rect2(585, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_wduf8"]
atlas = ExtResource("54_wcqe1")
region = Rect2(702, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_aera5"]
atlas = ExtResource("54_wcqe1")
region = Rect2(819, 284, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_qesqy"]
atlas = ExtResource("54_wcqe1")
region = Rect2(0, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ycm"]
atlas = ExtResource("54_wcqe1")
region = Rect2(117, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlp3"]
atlas = ExtResource("54_wcqe1")
region = Rect2(234, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ior"]
atlas = ExtResource("54_wcqe1")
region = Rect2(351, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_03t5v"]
atlas = ExtResource("54_wcqe1")
region = Rect2(468, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gte1j"]
atlas = ExtResource("54_wcqe1")
region = Rect2(585, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkg7u"]
atlas = ExtResource("54_wcqe1")
region = Rect2(702, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvr4d"]
atlas = ExtResource("54_wcqe1")
region = Rect2(819, 426, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxtuj"]
atlas = ExtResource("54_wcqe1")
region = Rect2(0, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbfr"]
atlas = ExtResource("54_wcqe1")
region = Rect2(117, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnl5"]
atlas = ExtResource("54_wcqe1")
region = Rect2(234, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvch3"]
atlas = ExtResource("54_wcqe1")
region = Rect2(351, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_b005l"]
atlas = ExtResource("54_wcqe1")
region = Rect2(468, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0jv"]
atlas = ExtResource("54_wcqe1")
region = Rect2(585, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgq7w"]
atlas = ExtResource("54_wcqe1")
region = Rect2(702, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wivl"]
atlas = ExtResource("54_wcqe1")
region = Rect2(819, 568, 117, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsyp"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhr4y"]
atlas = ExtResource("3_cb7df")
region = Rect2(212, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapsg"]
atlas = ExtResource("3_cb7df")
region = Rect2(424, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejau"]
atlas = ExtResource("3_cb7df")
region = Rect2(636, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3i2"]
atlas = ExtResource("3_cb7df")
region = Rect2(848, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultsi"]
atlas = ExtResource("3_cb7df")
region = Rect2(1060, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_823f0"]
atlas = ExtResource("3_cb7df")
region = Rect2(1272, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gpj"]
atlas = ExtResource("3_cb7df")
region = Rect2(1484, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_5us4r"]
atlas = ExtResource("3_cb7df")
region = Rect2(1696, 0, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfo05"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxsi"]
atlas = ExtResource("3_cb7df")
region = Rect2(212, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd5j"]
atlas = ExtResource("3_cb7df")
region = Rect2(424, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdw85"]
atlas = ExtResource("3_cb7df")
region = Rect2(636, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opq3"]
atlas = ExtResource("3_cb7df")
region = Rect2(848, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcka"]
atlas = ExtResource("3_cb7df")
region = Rect2(1060, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xt4h"]
atlas = ExtResource("3_cb7df")
region = Rect2(1272, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_padmu"]
atlas = ExtResource("3_cb7df")
region = Rect2(1484, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4h1"]
atlas = ExtResource("3_cb7df")
region = Rect2(1696, 352, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku6q"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 704, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5ba"]
atlas = ExtResource("3_cb7df")
region = Rect2(212, 704, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o8v"]
atlas = ExtResource("3_cb7df")
region = Rect2(424, 704, 212, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7df"]
atlas = ExtResource("3_0ctox")
region = Rect2(0, 0, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34u6"]
atlas = ExtResource("3_0ctox")
region = Rect2(70, 0, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak25i"]
atlas = ExtResource("3_0ctox")
region = Rect2(140, 0, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdt7q"]
atlas = ExtResource("3_0ctox")
region = Rect2(0, 106, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ict"]
atlas = ExtResource("3_0ctox")
region = Rect2(70, 106, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wta"]
atlas = ExtResource("3_0ctox")
region = Rect2(140, 106, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ttq"]
atlas = ExtResource("3_0ctox")
region = Rect2(0, 212, 70, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bci")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2um1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm0ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4omv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skijt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryo2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kryj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6at0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yts6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0c7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kee8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5unvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5u8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0388")
}],
"loop": true,
"name": &"SM_Idle_01",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iooey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dp45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gf4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_himlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8uvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlu64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htu6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyy2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6yq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68my1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spdrp")
}],
"loop": true,
"name": &"SM_Idle_02",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojlf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pryqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wsr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ka4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8n1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14alw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f161h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6r17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hewe")
}],
"loop": true,
"name": &"SM_Jump_01",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wcqe1")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqm8v")
}, {
"duration": 1.0,
"texture": ExtResource("7_5kvvd")
}, {
"duration": 1.0,
"texture": ExtResource("8_8v5ax")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ajre")
}, {
"duration": 1.0,
"texture": ExtResource("10_ymft0")
}, {
"duration": 1.0,
"texture": ExtResource("11_xj0hg")
}, {
"duration": 1.0,
"texture": ExtResource("12_u162p")
}, {
"duration": 1.0,
"texture": ExtResource("13_ong88")
}, {
"duration": 1.0,
"texture": ExtResource("14_elvhq")
}, {
"duration": 1.0,
"texture": ExtResource("15_cvdmh")
}, {
"duration": 1.0,
"texture": ExtResource("16_fbkb2")
}, {
"duration": 1.0,
"texture": ExtResource("17_sjt3l")
}, {
"duration": 1.0,
"texture": ExtResource("18_sls0f")
}, {
"duration": 1.0,
"texture": ExtResource("19_pqbkn")
}, {
"duration": 1.0,
"texture": ExtResource("20_hf8eg")
}, {
"duration": 1.0,
"texture": ExtResource("21_3apwe")
}, {
"duration": 1.0,
"texture": ExtResource("22_6qk4y")
}, {
"duration": 1.0,
"texture": ExtResource("23_fr0rj")
}, {
"duration": 1.0,
"texture": ExtResource("23_fr0rj")
}, {
"duration": 1.0,
"texture": ExtResource("23_fr0rj")
}, {
"duration": 1.0,
"texture": ExtResource("23_fr0rj")
}, {
"duration": 1.0,
"texture": ExtResource("23_fr0rj")
}, {
"duration": 1.0,
"texture": ExtResource("23_fr0rj")
}],
"loop": true,
"name": &"SM_Jump_02",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_llb7t")
}, {
"duration": 1.0,
"texture": ExtResource("26_661er")
}, {
"duration": 1.0,
"texture": ExtResource("27_aso7x")
}, {
"duration": 1.0,
"texture": ExtResource("28_akmog")
}, {
"duration": 1.0,
"texture": ExtResource("29_2jwxk")
}, {
"duration": 1.0,
"texture": ExtResource("30_kk3g7")
}, {
"duration": 1.0,
"texture": ExtResource("31_ng17y")
}, {
"duration": 1.0,
"texture": ExtResource("32_83qxl")
}, {
"duration": 1.0,
"texture": ExtResource("33_dwcfh")
}, {
"duration": 1.0,
"texture": ExtResource("34_mwptq")
}, {
"duration": 1.0,
"texture": ExtResource("35_s05xj")
}, {
"duration": 1.0,
"texture": ExtResource("36_e6rhr")
}, {
"duration": 1.0,
"texture": ExtResource("37_aef05")
}, {
"duration": 1.0,
"texture": ExtResource("38_08j21")
}, {
"duration": 1.0,
"texture": ExtResource("39_4wu3c")
}, {
"duration": 1.0,
"texture": ExtResource("40_g55r8")
}, {
"duration": 1.0,
"texture": ExtResource("41_pv308")
}, {
"duration": 1.0,
"texture": ExtResource("42_lurqc")
}, {
"duration": 1.0,
"texture": ExtResource("43_ftdsn")
}, {
"duration": 1.0,
"texture": ExtResource("44_rp8wo")
}],
"loop": true,
"name": &"SM_Jump_03",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_2x2eo")
}, {
"duration": 1.0,
"texture": ExtResource("46_2a5p1")
}, {
"duration": 1.0,
"texture": ExtResource("47_gcp8a")
}, {
"duration": 1.0,
"texture": ExtResource("48_g1ftv")
}, {
"duration": 1.0,
"texture": ExtResource("49_a3i1k")
}, {
"duration": 1.0,
"texture": ExtResource("50_vypl3")
}, {
"duration": 1.0,
"texture": ExtResource("51_v5ana")
}, {
"duration": 1.0,
"texture": ExtResource("52_fdduo")
}, {
"duration": 1.0,
"texture": ExtResource("53_f2ahi")
}, {
"duration": 1.0,
"texture": ExtResource("54_yq0tu")
}, {
"duration": 1.0,
"texture": ExtResource("55_ia27n")
}, {
"duration": 1.0,
"texture": ExtResource("56_mjxmj")
}, {
"duration": 1.0,
"texture": ExtResource("57_pgtxy")
}, {
"duration": 1.0,
"texture": ExtResource("58_f58t5")
}, {
"duration": 1.0,
"texture": ExtResource("59_vh1pn")
}, {
"duration": 1.0,
"texture": ExtResource("60_lao2c")
}, {
"duration": 1.0,
"texture": ExtResource("61_n8ybh")
}, {
"duration": 1.0,
"texture": ExtResource("62_t2sic")
}, {
"duration": 1.0,
"texture": ExtResource("63_wk4cj")
}, {
"duration": 1.0,
"texture": ExtResource("64_ycpih")
}, {
"duration": 1.0,
"texture": ExtResource("65_2ajqi")
}, {
"duration": 1.0,
"texture": ExtResource("66_pxxnd")
}, {
"duration": 1.0,
"texture": ExtResource("67_r06l7")
}, {
"duration": 1.0,
"texture": ExtResource("68_rbckw")
}, {
"duration": 1.0,
"texture": ExtResource("69_g8dy6")
}, {
"duration": 1.0,
"texture": ExtResource("70_shn2o")
}, {
"duration": 1.0,
"texture": ExtResource("71_kjvxo")
}, {
"duration": 1.0,
"texture": ExtResource("72_5dtrp")
}, {
"duration": 1.0,
"texture": ExtResource("73_n16mp")
}, {
"duration": 1.0,
"texture": ExtResource("74_gi5gu")
}],
"loop": true,
"name": &"SM_Run_00 [Rough]",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u162p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ong88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbkb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sls0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3apwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qk4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb81x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wduf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aera5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qesqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03t5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gte1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkg7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvr4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxtuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvch3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b005l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wivl")
}],
"loop": true,
"name": &"SM_Run_01 [Normal]",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_f114s")
}, {
"duration": 1.0,
"texture": ExtResource("77_q7kgs")
}, {
"duration": 1.0,
"texture": ExtResource("78_3uoct")
}, {
"duration": 1.0,
"texture": ExtResource("79_dqtbn")
}, {
"duration": 1.0,
"texture": ExtResource("80_uwrbm")
}, {
"duration": 1.0,
"texture": ExtResource("81_tjj06")
}, {
"duration": 1.0,
"texture": ExtResource("82_hbo2k")
}, {
"duration": 1.0,
"texture": ExtResource("83_6qw5r")
}, {
"duration": 1.0,
"texture": ExtResource("84_s3t5g")
}, {
"duration": 1.0,
"texture": ExtResource("85_tped8")
}, {
"duration": 1.0,
"texture": ExtResource("86_00n1g")
}, {
"duration": 1.0,
"texture": ExtResource("87_mq1kg")
}, {
"duration": 1.0,
"texture": ExtResource("88_lbnsp")
}, {
"duration": 1.0,
"texture": ExtResource("89_m3wwr")
}, {
"duration": 1.0,
"texture": ExtResource("90_lk7n0")
}, {
"duration": 1.0,
"texture": ExtResource("91_t6ls1")
}, {
"duration": 1.0,
"texture": ExtResource("92_euccn")
}, {
"duration": 1.0,
"texture": ExtResource("93_p1h61")
}, {
"duration": 1.0,
"texture": ExtResource("94_kuyqt")
}, {
"duration": 1.0,
"texture": ExtResource("95_1gyhm")
}, {
"duration": 1.0,
"texture": ExtResource("96_8x6lg")
}, {
"duration": 1.0,
"texture": ExtResource("97_1hakm")
}, {
"duration": 1.0,
"texture": ExtResource("98_5njrw")
}, {
"duration": 1.0,
"texture": ExtResource("99_biywd")
}, {
"duration": 1.0,
"texture": ExtResource("100_0iij4")
}, {
"duration": 1.0,
"texture": ExtResource("101_blxxp")
}, {
"duration": 1.0,
"texture": ExtResource("102_v5efa")
}, {
"duration": 1.0,
"texture": ExtResource("103_8hdbv")
}, {
"duration": 1.0,
"texture": ExtResource("104_qh57m")
}, {
"duration": 1.0,
"texture": ExtResource("105_sc6us")
}, {
"duration": 1.0,
"texture": ExtResource("106_t4ssm")
}, {
"duration": 1.0,
"texture": ExtResource("107_x2ctt")
}, {
"duration": 1.0,
"texture": ExtResource("108_3gugy")
}, {
"duration": 1.0,
"texture": ExtResource("109_sm0t8")
}, {
"duration": 1.0,
"texture": ExtResource("110_aprot")
}, {
"duration": 1.0,
"texture": ExtResource("111_7gbxt")
}, {
"duration": 1.0,
"texture": ExtResource("112_ype4y")
}, {
"duration": 1.0,
"texture": ExtResource("113_ffvtp")
}, {
"duration": 1.0,
"texture": ExtResource("114_1148b")
}, {
"duration": 1.0,
"texture": ExtResource("115_opgbc")
}],
"loop": true,
"name": &"SM_Run_02 [Arms Swing Less]",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_qgmet")
}, {
"duration": 1.0,
"texture": ExtResource("117_mvoed")
}, {
"duration": 1.0,
"texture": ExtResource("118_h1k1p")
}, {
"duration": 1.0,
"texture": ExtResource("119_l3bh2")
}, {
"duration": 1.0,
"texture": ExtResource("120_dooek")
}, {
"duration": 1.0,
"texture": ExtResource("121_c0eyc")
}, {
"duration": 1.0,
"texture": ExtResource("122_3uycm")
}, {
"duration": 1.0,
"texture": ExtResource("123_t60nj")
}, {
"duration": 1.0,
"texture": ExtResource("124_kj67e")
}, {
"duration": 1.0,
"texture": ExtResource("125_lcpnd")
}, {
"duration": 1.0,
"texture": ExtResource("126_g4q1m")
}, {
"duration": 1.0,
"texture": ExtResource("127_4swj5")
}, {
"duration": 1.0,
"texture": ExtResource("128_t2sq1")
}, {
"duration": 1.0,
"texture": ExtResource("129_q3bfg")
}, {
"duration": 1.0,
"texture": ExtResource("130_gjxaq")
}, {
"duration": 1.0,
"texture": ExtResource("131_pw253")
}, {
"duration": 1.0,
"texture": ExtResource("132_6h0a4")
}, {
"duration": 1.0,
"texture": ExtResource("133_18fbi")
}, {
"duration": 1.0,
"texture": ExtResource("134_tap3r")
}, {
"duration": 1.0,
"texture": ExtResource("135_toe8f")
}, {
"duration": 1.0,
"texture": ExtResource("136_p46bi")
}, {
"duration": 1.0,
"texture": ExtResource("137_nkyfr")
}, {
"duration": 1.0,
"texture": ExtResource("138_8qsjr")
}, {
"duration": 1.0,
"texture": ExtResource("139_bqipo")
}, {
"duration": 1.0,
"texture": ExtResource("140_iw6rr")
}, {
"duration": 1.0,
"texture": ExtResource("141_dxaa1")
}, {
"duration": 1.0,
"texture": ExtResource("142_nijxm")
}, {
"duration": 1.0,
"texture": ExtResource("143_c1mqw")
}, {
"duration": 1.0,
"texture": ExtResource("144_qiq8n")
}, {
"duration": 1.0,
"texture": ExtResource("145_yudh6")
}, {
"duration": 1.0,
"texture": ExtResource("146_gj2fv")
}, {
"duration": 1.0,
"texture": ExtResource("147_afvot")
}, {
"duration": 1.0,
"texture": ExtResource("148_noujd")
}, {
"duration": 1.0,
"texture": ExtResource("149_ur61w")
}, {
"duration": 1.0,
"texture": ExtResource("150_1if3b")
}, {
"duration": 1.0,
"texture": ExtResource("151_vysku")
}, {
"duration": 1.0,
"texture": ExtResource("152_54nst")
}, {
"duration": 1.0,
"texture": ExtResource("153_rqsov")
}, {
"duration": 1.0,
"texture": ExtResource("154_444vu")
}, {
"duration": 1.0,
"texture": ExtResource("155_q7ah1")
}],
"loop": true,
"name": &"SM_Run_03 [Leg Higher]",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5us4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o8v")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ttq")
}],
"loop": true,
"name": &"Witch_Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 27.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(58, 69)

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")
gravity = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -17)
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"SM_Run_01 [Normal]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(0, 42)
emitting = false
amount = 20
lifetime = 0.4
speed_scale = 0.8
texture = ExtResource("3_8vxmb")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 15)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
