[gd_scene load_steps=28 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://by1niu0p84xve" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://dakpoa3vgxx7d" path="res://Assets/attackjump/Final_Attack_+jump-1.png" id="2_imxsi"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://q8f0yw7hg1lp" path="res://Assets/punkW/Final_Walk-1.png" id="3_b8ttq"]
[ext_resource type="Texture2D" uid="uid://dos6itmyxsk8s" path="res://Assets/attackjump/Final_Attack_+jump-2.png" id="3_jhd5j"]
[ext_resource type="Texture2D" uid="uid://b4oaiqyqjuhsr" path="res://Assets/punkW/Final_Walk-2.png" id="4_ofsyp"]
[ext_resource type="Texture2D" uid="uid://bvu0jgcer3i3u" path="res://Assets/attackjump/Final_Attack_+jump-3.png" id="4_tdw85"]
[ext_resource type="Texture2D" uid="uid://cex1ee31gxyxs" path="res://Assets/attackjump/Final_Attack_+jump-4.png" id="5_0opq3"]
[ext_resource type="Texture2D" uid="uid://bdalpu1gxm14m" path="res://Assets/punkW/Final_Walk-3.png" id="5_mhr4y"]
[ext_resource type="Texture2D" uid="uid://kehfes3e3ohs" path="res://Assets/attackjump/Final_Attack_+jump-5.png" id="6_kxcka"]
[ext_resource type="Texture2D" uid="uid://bqdxkvw27xxt" path="res://Assets/punkW/Final_Walk-4.png" id="6_qapsg"]
[ext_resource type="Texture2D" uid="uid://qophnbk055wt" path="res://Assets/attackjump/Final_Attack_+jump-6.png" id="7_8xt4h"]
[ext_resource type="Texture2D" uid="uid://dxkfen347oiu4" path="res://Assets/punkW/Final_Walk-5.png" id="7_eejau"]
[ext_resource type="Texture2D" uid="uid://b85fx5p084kmi" path="res://Assets/attackjump/Final_Attack_+jump-7.png" id="8_padmu"]
[ext_resource type="Texture2D" uid="uid://cvkn5bsymvta5" path="res://Assets/punkW/Final_Walk-7.png" id="8_rc3i2"]
[ext_resource type="Texture2D" uid="uid://dpn15qkqhnjve" path="res://Assets/attackjump/Final_Attack_+jump-8.png" id="9_3u4h1"]
[ext_resource type="Texture2D" uid="uid://caxxdrcwyl1fo" path="res://Assets/punkW/Final_Walk-6.png" id="9_ultsi"]
[ext_resource type="Texture2D" uid="uid://b8yxsa0wjlhom" path="res://Assets/punkW/Final_Walk-8.png" id="10_823f0"]
[ext_resource type="Texture2D" uid="uid://c5wdmomk8qlmw" path="res://Assets/attackjump/Final_Attack_+jump-9.png" id="10_wku6q"]
[ext_resource type="Texture2D" uid="uid://b21lubaf0l8mr" path="res://Assets/attackjump/Final_Attack_+jump-10.png" id="11_4d5ba"]
[ext_resource type="Texture2D" uid="uid://b520v1yrirbif" path="res://Assets/attackjump/Final_Attack_+jump-11.png" id="12_o0o8v"]
[ext_resource type="Texture2D" uid="uid://c8bd8icuxud" path="res://Assets/attackjump/Final_Attack_+jump-12.png" id="13_0qfkv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imxsi")
}, {
"duration": 1.0,
"texture": ExtResource("3_jhd5j")
}, {
"duration": 1.0,
"texture": ExtResource("4_tdw85")
}, {
"duration": 1.0,
"texture": ExtResource("5_0opq3")
}, {
"duration": 1.0,
"texture": ExtResource("6_kxcka")
}, {
"duration": 1.0,
"texture": ExtResource("7_8xt4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_padmu")
}, {
"duration": 1.0,
"texture": ExtResource("9_3u4h1")
}, {
"duration": 1.0,
"texture": ExtResource("10_wku6q")
}, {
"duration": 1.0,
"texture": ExtResource("11_4d5ba")
}, {
"duration": 1.0,
"texture": ExtResource("12_o0o8v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0qfkv")
}],
"loop": true,
"name": &"Attackjump",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b8ttq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ofsyp")
}, {
"duration": 1.0,
"texture": ExtResource("5_mhr4y")
}, {
"duration": 1.0,
"texture": ExtResource("6_qapsg")
}, {
"duration": 1.0,
"texture": ExtResource("7_eejau")
}, {
"duration": 1.0,
"texture": ExtResource("9_ultsi")
}, {
"duration": 1.0,
"texture": ExtResource("8_rc3i2")
}, {
"duration": 1.0,
"texture": ExtResource("10_823f0")
}],
"loop": true,
"name": &"Punkwalk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 27.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(58, 69)

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(60.343758, -48.73437)
scale = Vector2(0.112995416, 0.103614934)
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"Punkwalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(0, 42)
emitting = false
amount = 20
texture = ExtResource("3_8vxmb")
lifetime = 0.4
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 15)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
