[gd_scene load_steps=82 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://by1niu0p84xve" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://cbss87b7xk5lc" path="res://Assets/Spritesheet/platformerPack_character.png" id="2_q0cxm"]
[ext_resource type="Texture2D" uid="uid://chsruk5ja0oof" path="res://Assets/Spritesheet/IMG_1952 (1).png" id="3_0ctox"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://cdrx0ral5nno2" path="res://Assets/Spritesheet/SwordMan1 [Run].png" id="3_cb7df"]
[ext_resource type="Texture2D" uid="uid://tthkxgp26gnc" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-1-1.png" id="3_shwlg"]
[ext_resource type="Texture2D" uid="uid://ddjcnas1qc1po" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-1-2.png" id="4_i64xu"]
[ext_resource type="Texture2D" uid="uid://bswjyb6id4dqa" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-1-3.png" id="5_f68l1"]
[ext_resource type="Texture2D" uid="uid://b1lyneulpuibq" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-1-4.png" id="6_25cvw"]
[ext_resource type="Texture2D" uid="uid://blqarrpolfdwv" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-1-5.png" id="7_jih6h"]
[ext_resource type="Texture2D" uid="uid://jo18q1eb4s1e" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-1-6.png" id="8_d7fun"]
[ext_resource type="Texture2D" uid="uid://cbbj4e3lqooj7" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-1-7.png" id="9_4euai"]
[ext_resource type="Texture2D" uid="uid://cwnsq0qnb02q0" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-2-1.png" id="10_pfi3k"]
[ext_resource type="Texture2D" uid="uid://batoshlpwq8f3" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-2-2.png" id="11_dob30"]
[ext_resource type="Texture2D" uid="uid://fcifi8whpntr" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-2-3.png" id="12_mrwku"]
[ext_resource type="Texture2D" uid="uid://dnhk3x21j2h80" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-2-4.png" id="13_wr680"]
[ext_resource type="Texture2D" uid="uid://lkerdffy3jwc" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-2-5.png" id="14_kr0pl"]
[ext_resource type="Texture2D" uid="uid://cb51olnqhrln3" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-2-6.png" id="15_isaes"]
[ext_resource type="Texture2D" uid="uid://cbqqjxmivknna" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-2-7.png" id="16_o8v2d"]
[ext_resource type="Texture2D" uid="uid://c44cytgdhl7te" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-3-1.png" id="17_c7d30"]
[ext_resource type="Texture2D" uid="uid://bwhk6ee7h7gp2" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-3-2.png" id="18_1bbeu"]
[ext_resource type="Texture2D" uid="uid://dyifygf04hwxe" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-3-3.png" id="19_w6s80"]
[ext_resource type="Texture2D" uid="uid://dlgvcf12bvse8" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-3-4.png" id="20_q0y5m"]
[ext_resource type="Texture2D" uid="uid://h8avdm0jddqd" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-3-5.png" id="21_7pcsk"]
[ext_resource type="Texture2D" uid="uid://wfjvo7fsdgsp" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-3-6.png" id="22_yaacu"]
[ext_resource type="Texture2D" uid="uid://b4u2vuwi6x3g1" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-3-7.png" id="23_4cm8o"]
[ext_resource type="Texture2D" uid="uid://v3w521flea4o" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-4-1.png" id="24_co3ht"]
[ext_resource type="Texture2D" uid="uid://6bp86mdej52y" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-4-2.png" id="25_wcqe1"]
[ext_resource type="Texture2D" uid="uid://cngag4jtf2sg6" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-4-3.png" id="26_iqm8v"]
[ext_resource type="Texture2D" uid="uid://brxvankuq38s4" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-4-4.png" id="27_5kvvd"]
[ext_resource type="Texture2D" uid="uid://40jhhyd3vdk5" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-4-5.png" id="28_8v5ax"]
[ext_resource type="Texture2D" uid="uid://dgklenweuqkbs" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-4-6.png" id="29_3ajre"]
[ext_resource type="Texture2D" uid="uid://3pi8yy0ie8xk" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-4-7.png" id="30_ymft0"]
[ext_resource type="Texture2D" uid="uid://cjgjdwru2vcun" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-5-1.png" id="31_xj0hg"]
[ext_resource type="Texture2D" uid="uid://c2xnd65g3j3yl" path="res://Assets/Spritesheet/SwordMan/SwordMan Running/sprite-5-2.png" id="32_u162p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57bci"]
atlas = ExtResource("2_q0cxm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2um1"]
atlas = ExtResource("2_q0cxm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsyp"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 0, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhr4y"]
atlas = ExtResource("3_cb7df")
region = Rect2(570, 0, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapsg"]
atlas = ExtResource("3_cb7df")
region = Rect2(1140, 0, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejau"]
atlas = ExtResource("3_cb7df")
region = Rect2(1710, 0, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3i2"]
atlas = ExtResource("3_cb7df")
region = Rect2(2280, 0, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultsi"]
atlas = ExtResource("3_cb7df")
region = Rect2(2850, 0, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_823f0"]
atlas = ExtResource("3_cb7df")
region = Rect2(3420, 0, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gpj"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 563, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_5us4r"]
atlas = ExtResource("3_cb7df")
region = Rect2(570, 563, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfo05"]
atlas = ExtResource("3_cb7df")
region = Rect2(1140, 563, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxsi"]
atlas = ExtResource("3_cb7df")
region = Rect2(1710, 563, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd5j"]
atlas = ExtResource("3_cb7df")
region = Rect2(2280, 563, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdw85"]
atlas = ExtResource("3_cb7df")
region = Rect2(2850, 563, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opq3"]
atlas = ExtResource("3_cb7df")
region = Rect2(3420, 563, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcka"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 1126, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xt4h"]
atlas = ExtResource("3_cb7df")
region = Rect2(570, 1126, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_padmu"]
atlas = ExtResource("3_cb7df")
region = Rect2(1140, 1126, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4h1"]
atlas = ExtResource("3_cb7df")
region = Rect2(1710, 1126, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku6q"]
atlas = ExtResource("3_cb7df")
region = Rect2(2280, 1126, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5ba"]
atlas = ExtResource("3_cb7df")
region = Rect2(2850, 1126, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o8v"]
atlas = ExtResource("3_cb7df")
region = Rect2(3420, 1126, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfkv"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 1689, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wtp"]
atlas = ExtResource("3_cb7df")
region = Rect2(570, 1689, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwlg"]
atlas = ExtResource("3_cb7df")
region = Rect2(1140, 1689, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64xu"]
atlas = ExtResource("3_cb7df")
region = Rect2(1710, 1689, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68l1"]
atlas = ExtResource("3_cb7df")
region = Rect2(2280, 1689, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cvw"]
atlas = ExtResource("3_cb7df")
region = Rect2(2850, 1689, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_jih6h"]
atlas = ExtResource("3_cb7df")
region = Rect2(3420, 1689, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7fun"]
atlas = ExtResource("3_cb7df")
region = Rect2(0, 2252, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_4euai"]
atlas = ExtResource("3_cb7df")
region = Rect2(570, 2252, 570, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjvmv"]
atlas = ExtResource("2_q0cxm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yh2"]
atlas = ExtResource("2_q0cxm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7df"]
atlas = ExtResource("3_0ctox")
region = Rect2(0, 0, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34u6"]
atlas = ExtResource("3_0ctox")
region = Rect2(70, 0, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak25i"]
atlas = ExtResource("3_0ctox")
region = Rect2(140, 0, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdt7q"]
atlas = ExtResource("3_0ctox")
region = Rect2(0, 106, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ict"]
atlas = ExtResource("3_0ctox")
region = Rect2(70, 106, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wta"]
atlas = ExtResource("3_0ctox")
region = Rect2(140, 106, 70, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ttq"]
atlas = ExtResource("3_0ctox")
region = Rect2(0, 212, 70, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bci")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2um1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_shwlg")
}, {
"duration": 1.0,
"texture": ExtResource("4_i64xu")
}, {
"duration": 1.0,
"texture": ExtResource("5_f68l1")
}, {
"duration": 1.0,
"texture": ExtResource("6_25cvw")
}, {
"duration": 1.0,
"texture": ExtResource("7_jih6h")
}, {
"duration": 1.0,
"texture": ExtResource("8_d7fun")
}, {
"duration": 1.0,
"texture": ExtResource("9_4euai")
}, {
"duration": 1.0,
"texture": ExtResource("10_pfi3k")
}, {
"duration": 1.0,
"texture": ExtResource("11_dob30")
}, {
"duration": 1.0,
"texture": ExtResource("12_mrwku")
}, {
"duration": 1.0,
"texture": ExtResource("13_wr680")
}, {
"duration": 1.0,
"texture": ExtResource("14_kr0pl")
}, {
"duration": 1.0,
"texture": ExtResource("15_isaes")
}, {
"duration": 1.0,
"texture": ExtResource("16_o8v2d")
}, {
"duration": 1.0,
"texture": ExtResource("17_c7d30")
}, {
"duration": 1.0,
"texture": ExtResource("18_1bbeu")
}, {
"duration": 1.0,
"texture": ExtResource("19_w6s80")
}, {
"duration": 1.0,
"texture": ExtResource("20_q0y5m")
}, {
"duration": 1.0,
"texture": ExtResource("21_7pcsk")
}, {
"duration": 1.0,
"texture": ExtResource("22_yaacu")
}, {
"duration": 1.0,
"texture": ExtResource("23_4cm8o")
}, {
"duration": 1.0,
"texture": ExtResource("24_co3ht")
}, {
"duration": 1.0,
"texture": ExtResource("25_wcqe1")
}, {
"duration": 1.0,
"texture": ExtResource("26_iqm8v")
}, {
"duration": 1.0,
"texture": ExtResource("27_5kvvd")
}, {
"duration": 1.0,
"texture": ExtResource("28_8v5ax")
}, {
"duration": 1.0,
"texture": ExtResource("29_3ajre")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymft0")
}, {
"duration": 1.0,
"texture": ExtResource("31_xj0hg")
}, {
"duration": 1.0,
"texture": ExtResource("32_u162p")
}],
"loop": true,
"name": &"SwordMan_Running",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5us4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jih6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7fun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4euai")
}],
"loop": true,
"name": &"SwordMan_Running_TEST",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yh2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ttq")
}],
"loop": true,
"name": &"Witch_Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 27.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(58, 69)

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.0338766e-05, 7.999999)
scale = Vector2(0.63676727, 0.6367673)
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"SwordMan_Running"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(0, 42)
emitting = false
amount = 20
texture = ExtResource("3_8vxmb")
lifetime = 0.4
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 15)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
